PORT = ''
CONNECTION_URL = 'mongodb+srv://phantomtet:chuanoiduoc@cluster0.lrmxj.mongodb.net/?retryWrites=true&w=majority'
JWT_PRIVATE_KEY = 'phantomtet'
FIREBASE_API_KEY = 'AIzaSyCyE5gQ9PVO713e97vav4IaFtqNeWYbX-o'